apiVersion: apicur.io/v1alpha1
kind: ApicurioRegistry
metadata:
  name: example-apicurioregistry
# spec:
# No config required for dev deployment
# NOTE: In-memory storage option is not suitable for production environment