packageName: apicurio-registry
defaultChannel: alpha
channels:
  - name: alpha
    currentCSV: apicurio-registry.v0.0.5-dev # alpha; replaces 0.0.4-v1.3.2.final
# Keep the 'replaces' annotation updated
