name: Apicurio-registry operator master build
on:
  push:
    branches:
      - master

env:
  IMAGE_REGISTRY: docker.io
  IMAGE_REGISTRY_ORG: apicurio
  TAG: latest
  PUSH: true

jobs:
  master:
    name: Build operator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Install dependencies
        run: ./.github/scripts/install_dep.sh

      - name: build and push operator image
        id: build
        run: |
          export REGISTRY_USER=${{ secrets.REGISTRY_USER }}
          export REGISTRY_PASS=${{ secrets.REGISTRY_PASS }}
          ./.github/scripts/build.sh 