name: Pull request build

on: [pull_request]

env:
  IMAGE_REGISTRY: docker.io
  IMAGE_REGISTRY_ORG: apicurio
  TAG: latest

jobs:
  pr:
    name: Build operator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Install dependencies
        run: ./.github/scripts/install_dep.sh

      - name: build operator image
        id: build
        run: |
          ./.github/scripts/build.sh 